reddit.url-api=http://localhost:8080/topics/

#Configuracoes telegram
telegram.token=1006291735:AAGs3vUhNTfxGpf1Rbj29FOZHdvXmxv5FRY
telegram.url-api=https://api.telegram.org/bot
telegram.chat-id=-1001456250427
