#Configuracoes motor de busca
reddit.domain=https://old.reddit.com/r/
reddit.timeout-second=10
reddit.min-pontos=5000
reddit.offline=false
reddit.path-html=C:\\Users\\v.costa.santos.alves\\Documents\\cats.html
